# go-java-python-rest-example

./: .gitignore  JMeterSetup.jmx  README.md  go-128mb-1cpu-20threads-500requests.csv  go-16mb-1cpu-20threads-500requests.csv  go-32mb-1cpu-20threads-500requests.csv  java-128mb-1cpu-20threads-500requests.csv  plot.R  python-128mb-1cpu-20threads-500requests.csv  python-32mb-1cpu-20threads-500requests.csv
go/: Dockerfile  Makefile  main.go
java/: Dockerfile  pom.xml
java/src/main/java/no/sysco/whosnext/: JerseyConfig.java  RestController.java  WhosnextApplication.java
java/src/test/java/no/sysco/whosnext/: WhosnextApplicationTests.java
python/: Dockerfile  main.py
